.CardNews {
    display: grid;
    /* justify-content: center; */
    grid-template:1fr 1fr 1fr;
    position: relative;
    height: auto;
    width: max-content;
    background-color: #FFFFFF;
    border-radius: 13px;
    margin: 15px 10px 15px 10px;
    padding: 8px;
}

.CardNews-category {
    position:relative;
    background-color: #d9d6d6fc;
    height: max-content;
    width: 35%;
    padding: 2px;
    display: flex;
    border-radius: 7px;
    justify-content: center;
}

.CardNews span {
    font-size: 13px;
    margin-left: 2px;
    font-family: 'Roboto';
}

.CardNews img {
    height: 12px;
    width: 12px;
    margin-top: 1px;
    margin-right: 1px;
}

.CardNews-image {
    display: flex;
    margin-top: 10px;
    margin-bottom: 0px;
    height: 118px;
    width: 100%;
    /* background-color: aqua; */
}

.CardNews-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.CardNews-content {
    position: relative;
    height: max-content;
    width: 310px;
    /* background-color: aqua; */
    display: flex;
    font-size: 12px;
}

.CardNews-description {
    position: absolute;
    width: 75%;
    font-size: 14px;
    font-family: 'Roboto';

}

.card-button {
    display: flex;
    width: 100%;
    height: 31px;
    justify-content: right;
   
}

.card-button button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}

.card-button img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}